<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.invesdwin</groupId>
		<artifactId>invesdwin-common-parent</artifactId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>
	<groupId>com.otherproject</groupId>
	<artifactId>otherproject-test-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>otherproject-parent-test</module>
		<module>otherproject-basepackage-test</module>
		<module>otherproject-basepackage-child-test</module>
	</modules>

	<properties>
		<version.otherproject>0.0.1-SNAPSHOT</version.otherproject>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.otherproject</groupId>
				<artifactId>otherproject-basepackage-test</artifactId>
				<version>${version.otherproject}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.complykit</groupId>
				<artifactId>license-check-maven-plugin</artifactId>
				<configuration>
					<excludesRegex combine.children="append">
						<param>com\.otherproject:otherproject.*</param>
					</excludesRegex>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
