# invesdwin-context

./: Jenkinsfile  README.md
invesdwin-context-parent/: pom.xml
invesdwin-context-parent/invesdwin-context/: pom.xml
invesdwin-context-parent/invesdwin-context-beanshell/: pom.xml
invesdwin-context-parent/invesdwin-context-beanshell/src/main/java/de/invesdwin/context/beanshell/: AScriptTaskBeanshell.java  IScriptTaskRunnerBeanshell.java  ProvidedScriptTaskRunnerBeanshell.java  ScriptTaskEngineBeanshell.java  ScriptTaskInputsBeanshell.java  ScriptTaskResultsBeanshell.java  ScriptTaskRunnerBeanshell.java
invesdwin-context-parent/invesdwin-context-beanshell/src/main/java/de/invesdwin/context/jshell/: AScriptTaskBeanshell.java  IScriptTaskRunnerBeanshell.java  ProvidedScriptTaskRunnerBeanshell.java  ScriptTaskEngineBeanshell.java  ScriptTaskInputsBeanshell.java  ScriptTaskResultsBeanshell.java  ScriptTaskRunnerBeanshell.java
invesdwin-context-parent/invesdwin-context-beanshell/src/test/java/de/invesdwin/context/beanshell/: ScriptTaskRunnerBeanshellTest.java
invesdwin-context-parent/invesdwin-context-clojure/: pom.xml
invesdwin-context-parent/invesdwin-context-clojure/src/main/java/de/invesdwin/context/clojure/: AScriptTaskClojure.java  IScriptTaskRunnerClojure.java  ProvidedScriptTaskRunnerClojure.java  ScriptTaskEngineClojure.java  ScriptTaskInputsClojure.java  ScriptTaskResultsClojure.java  ScriptTaskRunnerClojure.java
invesdwin-context-parent/invesdwin-context-clojure/src/test/java/de/invesdwin/context/clojure/: ScriptTaskRunnerClojureTest.java
invesdwin-context-parent/invesdwin-context-frege/: pom.xml
invesdwin-context-parent/invesdwin-context-frege/src/main/java/de/invesdwin/context/frege/: AScriptTaskFrege.java  IScriptTaskRunnerFrege.java  ProvidedScriptTaskRunnerFrege.java  ScriptTaskEngineFrege.java  ScriptTaskInputsFrege.java  ScriptTaskResultsFrege.java  ScriptTaskRunnerFrege.java
invesdwin-context-parent/invesdwin-context-frege/src/test/java/de/invesdwin/context/frege/: FregeScriptEngineTest.java  ScriptTaskRunnerFregeTest.java
invesdwin-context-parent/invesdwin-context-graalvm/: pom.xml
invesdwin-context-parent/invesdwin-context-groovy/: pom.xml
invesdwin-context-parent/invesdwin-context-groovy/src/main/java/de/invesdwin/context/groovy/: AScriptTaskGroovy.java  GroovyProperties.java  IScriptTaskRunnerGroovy.java  ProvidedScriptTaskRunnerGroovy.java  ScriptTaskEngineGroovy.java  ScriptTaskInputsGroovy.java  ScriptTaskResultsGroovy.java  ScriptTaskRunnerGroovy.java
invesdwin-context-parent/invesdwin-context-groovy/src/test/java/de/invesdwin/context/groovy/: GroovyScriptTaskRunnerPythonTest.java  ScriptTaskRunnerGroovyTest.java
invesdwin-context-parent/invesdwin-context-integration/: pom.xml
invesdwin-context-parent/invesdwin-context-integration-security/: pom.xml
invesdwin-context-parent/invesdwin-context-integration/src/main/java/de/invesdwin/context/integration/: DatabaseThreads.java  IMergedJaxbContextPath.java  IntegrationProperties.java  JsonMerge.java  Marshallers.java
invesdwin-context-parent/invesdwin-context-io/: pom.xml
invesdwin-context-parent/invesdwin-context-jasperreports/: pom.xml
invesdwin-context-parent/invesdwin-context-java8/: pom.xml
invesdwin-context-parent/invesdwin-context-java8/src/main/java/javax/annotation/processing/: Generated.java
invesdwin-context-parent/invesdwin-context-javascript/: pom.xml
invesdwin-context-parent/invesdwin-context-jfreechart/: pom.xml
invesdwin-context-parent/invesdwin-context-jfreechart/doc/: marker_256.xcf
invesdwin-context-parent/invesdwin-context-jruby/: pom.xml
invesdwin-context-parent/invesdwin-context-jshell/: pom.xml
invesdwin-context-parent/invesdwin-context-kotlin/: pom.xml
invesdwin-context-parent/invesdwin-context-mvel/: pom.xml
invesdwin-context-parent/invesdwin-context-report/: pom.xml
invesdwin-context-parent/invesdwin-context-ruby-contract/: pom.xml
invesdwin-context-parent/invesdwin-context-ruby-jruby/: pom.xml
invesdwin-context-parent/invesdwin-context-ruby-truffleruby/: pom.xml
invesdwin-context-parent/invesdwin-context-scala/: pom.xml
invesdwin-context-parent/invesdwin-context-security/: pom.xml
invesdwin-context-parent/invesdwin-context-security-kerberos/: pom.xml
invesdwin-context-parent/invesdwin-context-webserver/: pom.xml
invesdwin-context-parent/invesdwin-context/doc/concept/: buildprocess.odg  contract_pattern.odg  spl_assets.xcf  spl_hierarchy.odg  variabilityPoints_vs_bindingTimes.xcf  webproxy_context.odg
invesdwin-context-parent/invesdwin-context/src/main/java/: ValidationMessages.properties  logback.xml
invesdwin-context-parent/invesdwin-context/src/main/java/de/invesdwin/context/: ContextDirectoriesStub.java  ContextProperties.java  IBasePackageDefinition.java  PlatformInitializerProperties.java
invesdwin-context-parent/invesdwin-context/src/test/java/de/invesdwin/context/: CacheAspectMethods.java  CacheTest.java  JavaServicesTest.java
tests/invesdwin-performance-sandbox/: pom.xml
tests/invesdwin-performance-sandbox/doc/: maps_jvm_regression_analysis.xlsx
tests/invesdwin-performance-sandbox/src/test/java/de/invesdwin/: AbstractPerformanceTest.java  ArrayCustomLraMap.java  ArrayListLraMap.java  InstrumentationTestInitializer.java  LinkedHashSetLraMap.java  LinkedListLraMap.java  TestArrayListClear.java  TestHashMap.java  TestHashSet.java  TestLinkedHashMap.java  TestLinkedHashSet.java  TestLraHashMap.java
tests/otherproject-noparent-bom-test/: .gitignore  pom.xml
tests/otherproject-noparent-bom-test/src/main/java/com/otherproject/scripting/: ScriptingWithoutBootstrapMain.java
tests/otherproject-noparent-test/: pom.xml
tests/otherproject-test-parent/: pom.xml
tests/otherproject-test-parent/otherproject-basepackage-child-test/: pom.xml
tests/otherproject-test-parent/otherproject-basepackage-test/: pom.xml
tests/otherproject-test-parent/otherproject-basepackage-test/src/main/java/de/invesdwin/: OtherProjectBasePackageDefinition.java
tests/otherproject-test-parent/otherproject-parent-test/: pom.xml
(+1857 files in other folders)
