[libdefaults]
  forwardable = true
  proxiable = true
  dns_lookup_kdc = true
  dns_lookup_realm = true
  default_realm = ${REALM}
  allow_weak_crypto = true
  default_tgs_enctypes = ${ENCTYPES}
  default_tkt_enctypes = ${ENCTYPES}
  permitted_enctypes = ${ENCTYPES} 

[realms]
  ${REALM} = {
     kdc = ${HOSTNAME}:${PORT}
     default_domain = ${HOSTNAME}
  }

[domain_realm]
  .${HOSTNAME} = ${REALM}
  ${HOSTNAME}  = ${REALM}